{
  "name": "thoughtworks-all",
  "description": "DDD Spec-Driven Development framework: fullstack design and code generation",
  "version": "2.0.0",
  "author": {
    "name": "jxin",
    "email": "jxin@thoughtworks.com"
  },
  "homepage": "https://github.com/Jxin-Cai/thoughtworks",
  "repository": "https://github.com/Jxin-Cai/thoughtworks",
  "license": "MIT",
  "keywords": ["ddd", "domain-driven-design", "java", "python", "go", "layered-architecture", "code-generation", "frontend", "fullstack"],
  "agents": [
    "./agents/thoughtworks-agent-ddd-thinker.md",
    "./agents/thoughtworks-agent-ddd-worker.md",
    "./agents/thoughtworks-agent-frontend-thinker.md",
    "./agents/thoughtworks-agent-frontend-worker.md"
  ],
  "skills": ["./skills/"],
  "commands": ["./commands/"]
}
