{
  "name": "tw-frontend",
  "description": "Frontend code generation consuming DDD API contracts",
  "version": "2.1.0",
  "author": {
    "name": "jxin",
    "email": "jxin@thoughtworks.com"
  },
  "homepage": "https://github.com/Jxin-Cai/thoughtworks",
  "repository": "https://github.com/Jxin-Cai/thoughtworks",
  "license": "MIT",
  "keywords": ["frontend", "fsd", "feature-sliced-design", "typescript", "react", "code-generation"],
  "agents": [
    "./agents/agent-frontend-thinker.md",
    "./agents/agent-frontend-worker.md"
  ],
  "skills": ["./skills/"],
  "commands": ["./commands/"]
}
